NEXT_PUBLIC_AUTH_SECRET=trqf671gy^^
#NEXT_PUBLIC_
# 임시 홈서버
NEXT_PUBLIC_BASE_URL=http://180.224.28.66 
NEXT_PUBLIC_CLIENT_URL=
NEXT_PUBLIC_MODE=production

# 소셜 로그인 키
NEXT_PUBLIC_GOOGLE_CLIENT_ID=818192105007-k20cl8mav24a2nvuskndpepdt0egn3br.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://today-review-duck.vercel.app/socialsignin


# 파이어베이스 키
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHSOq9f1mHdSaw52RRt0HNgDiEyGnIXyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mylittlereviewduck.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mylittlereviewduck
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mylittlereviewduck.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818192105007
NEXT_PUBLIC_FIREBASE_APP_ID=1:818192105007:web:50054c8836e289b4f010da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWP7DCF0B4
